VITE_SUPABASE_PROJECT_ID="gadmxwlmnrfrpytssdtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZG14d2xtbnJmcnB5dHNzZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTk3MTUsImV4cCI6MjA4Njc3NTcxNX0.f8-JIvrjQPhcpV2evFh22wevED-UjhpyjtfS9QVXe2I"
VITE_SUPABASE_URL="https://gadmxwlmnrfrpytssdtj.supabase.co"
